༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1714ImageGroup: 13CN1716
LCCN:n/aISBN:n/a
Title:
ཇོ་བོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་སོགས།
jo bo rje'i rnam thar gsol 'debs sogs/
Author:
རྒྱལ་བའི་འབྱུང་གནས
rgyal ba'i 'byung gnas
Descriptor:In/a
Original Publication:n/a;n/a
Place:gnas chen stag tshang /
Publisher:dge slong nag po dang par pa bod dkar po/
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

Jo-bo-rje dpa1-1dan A-ti-sahi rnam-thar-gso1-hdebs
ོ་རྗེ་དཔལ་ལྡནཨ་ཏི་ཤའི་རྣམ་ཐར་གལ་འཕེབ་ས། ། འབྲོམ་སྟོན་གྱིས་མཛད་པ་བཞུགས་སོ། ཨོཾབང་ལེགས་སུ་གྱུར་ཅིག །ཕུན་སུམ་ཚོགས་པ་བྷཾ་ལྷག་གི་ཤུལ་ངོ་མཆུན་པ་ཟ་ཧོར་རྒྱལ་པོའི་རིགེས།།བྱང་ཆུང་སེམས 
ཡབཅུད་བན། །དུལ་ཞིང་རྐྱད་འཇོལ་ཐབས་མཁས་སྙིང་སེབས་ 
དཔའ་ཞི་འཚོ་འགུ་ས་པའི་ ད།།"རམེ་མཛད་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།ཡབདང་ཡུམ་ལ་སྲི་ རྒྱལ་བ་ཤིང་ཚུལ། །ཀཟུགས་མཛེས་ཡིད་འོང་ 
F
གེམ་པ་པ། །ཡར་མོ་མཛང་པའི་ཞབས་ལ༞། །འདོད་པའི་ཡོན་ཏན 
ཆཡར་ེ་བསྟོད་པའི་འཕེས་ལ྾། །འཇིག་རྟེན་ལུགས་ཀྱི་བསྟན་བཅོས་མང་པོ་དང༌། །གཟོ་དང་གསོ་བ་སྒྱུ་རྩལ་ལྷཚོགས་དང༌། །རིག་བྱེད་ན་ལ་མ༩༩༠ 
རྣམས་ལ་ ཆགས་ཤིང་། །རྒྱལ་སྲིད་འབྱོར་པ་ཕུན་ཚོགས་སྤངས་ནས་ཀྱང༌། །དགེ་འདུན་ཕལ་ཆེན་སྡེ་པའི་དགེ་སློང་མཛད་། །མར་ཨེ་མཛང་བའི་ཞབས་ལ། །འདུལ་བ་ སྣོད་སྡེ་བཞི་ལས་གསུངས་པའི། །བདེ་བར་གཤེགས 
གཆོ
།པའི་བསླབ་པ་བཅསཔ་ལ། །ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་རྣམ་པར་དག །དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ ། ཡོངས་སུ་འཛིན་པའི་མཁས་པ་མང་བསྟེན་ནས།སྙོང་གསུམ་དང་སྐྲ་དང་ཚདས་དང༌། །ཡིན་ངག་ཀུན་ལ་ཁས་ཤིང་མཁྱེན་པ་རྒྱས།། 
དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ༞། །གསེར་གླིང་རྒྱལ་པོ་ས་སྐྱོང་བླ་མ་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་བདུང་རྩི་སྨན་བླངས་ནས། །འགྲོབ་ཀུན་ལ་ཡིན་པར་འཛང་ཡི། །དཔལ་ལྡན་ཨ་ཏེག་ལྟ། །སེམས་ཅན་ཕངས་ཤིང་ཤིན་ཏུ་སྡུག་བསྔལ་བ། ། 
རགསུམ་ངལ་སྤྱི་ཁྱབ་རྩེ་བ་ལས། །འཇིག་རྟེ་དང་ལྷ་མིར་བཅས་པའི། །སྐྱོབ་པ་ཡཐ་གཅིག་པུ་ལ྾། །གྲུབ་པ་བརྙེས་པའབླམ་དམ་པ་ལ། །ཡ་དམ་ལྷ་ཡི་མངོན་རྟོགས་ལུང་ཚེས་ནས །བནྡྷུཔ་པ་ུ་གཅེཀ་ྟང་པོར་མཛད

པ་ཡིས། །ལུ་བསྟན་ཐོབ་པར་གྱུར་ལ་“། །གདུལ་བྱ་བོད་དུ་ཡོད་པར་དགོངས་ནས་ནི།ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་བྱོན། ༤༤ སྡེ་པའི་ཆེན་རྣམས་ཀྱི་ཟླམམ།མཆོད་ཅིང་བཀུར་འོས/ཁྱོད་ལ×1]མཁས་མཆོག་ཁྱོད་འདྲ་བོདདུ་མ་བྱོན
ནསངས་རྒྱས་བསྟན་པ་ཡོད་པར་གྱུར་ཀྱང་ནི། །ཕལ་ཆེར་ཟབ་མོའི་དོན་ལ་རྨོངས་གྱུར་པས། །ལེགས་པར་སྟོན༥ཛད་པྱོད་ལ*། །བསྟན་བཅོསྒྱུར་དང་བསྒྱུར་ཟིན་འཆོས་པ་དང༌། །དེ་ཉིད་འཆདད་ང་རང་གིས་རྩོམ་པ་རང་།་་་་་” 
ཡང་དག་ལམ་ལ་སློབ་མ་འཁྲིད་ཨཛད་པའི། །བསྟན་བ་རྒྱས་པར་མཛད་ལ༞། །ལྟོ་དན་ལ་ཞོན་ལོག་པའི་ལམ་ལ་ཞུགས། །བདུད་དང་དབང་ཕྱུག་མུ་སྟེགས་གྲུབ་མཐའ་ཇན། །རིགས་པས་ཚར་བཅད་ཐར་པའི་ལམ་ལ་བཀོད། ། 
ལྔར་འདོད་དེད་དཔོན་མཆོག་ལ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་རང་། །བསམ་གཏན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དྲུ། །སྐྱེ་བ་དུ་མ་ར་ཡང་ཡང་གོམས་པ་ཡི། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་ལ།།མཁོ་བ་སྦྱིན་དང་ 
pgiསྙན་པར་སྨྲ་བ་དང་། །འཇིག་རྟེན་དོན་མཐུན་བདུལ་བྱའི་དོན་སྤྱོད་པ། །བསྡུ་བའི་དངོས་བོ་བཞི་ཡི་དཔལ་འབྱོར་གྱིས། །གཞན་དོན་ལྷུར་མཛང་ཁྱོད་ལ། །དད་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང༌། །ཤེས་རབ་ཁྲེལ་ཡོད 
ཚེ་ཤེས་པ་སྟེ། །ནོར་བདུན་དག་གིས་ཕྱུག་པར་གྱུར་པ་ཡི།།ཡོན་ཏན་འབྱུང་གནས་ཁྱོད་ལ༞།།སྔོནཚེ་སྨོན་ལམ་བཏབ་པའི་སློབམ་མཆོག །རྒྱལ་བའི་འབྱུང་གནས་རིང་ནས་འོངས་པའིཚེ། །ཨུ་པཱ་སི་ཀས་དརིང་སླེབ་བོ་ཞེས། །ལྷ་མིག 
མངོན་ཤེས་མངའ་ལ་།མ་ག་དྷནས་སློབ་མ་གུས་པ་ཡིས། །སིལ་སྙན་དཀྲོལ་ཞིངགསོལ་བ་བཏབ་པའི་སྐད། །བོད་དུགསནནས་འབྲོམ་ལ་སྦྲན་པ་ལས། །རྣ་བའི་མངོན་ཤེས་མངའ་ལར། །ལྷ་བར་ལྷ་ཡི་རོལ་མོ་གྲགས་པ་ལས།།

།མྱུར་དུ་བྱོན་ནས་པར་ཕྱུང་ལྷ་ཚོགས་ལ། །ཕྱག་དབངུལནས་མཁའ་ རབ་ཨང1]རྫུ་འཕྲུལ་མངོན་ཤེས་མངའ་ལ༌།། ངདུ་རྒྱལ་པོའི་བི༌ཀའཆེམཇགཏེར་དུ་སྤུས། །ཡབ་རའགྲོས་གཏེར་ཁ་ཕྱེ་ནས་ 
ཁྱོད་ལ་གཏད། །སྭཱཧཱ་ཀྱ་མུནིའི་འཇའ་ས་གྱོད་ཀྱི་དྲིན། །ཇོ་བོ་བཀའ་དྲིན་ཅན༤༣ ན བདཀ ་པའི་མི་ཕལ། །རྟག་པརཚེ་འཛིན་བསྲུང་བའི་སྐོར་རྣམས་ 
འཛིན་བསྲུང་བའི་སྐོར་རྣམས་ཀྱང༌།]ཁྱོད་ལས་བྱང་སྟེ་འགྲོ་ངའི་ནད་གསོ་མཛད། །ཀླུ་སྐུལ་ 
གཉིས་པར་གྲགས་ལ།།སྐྱེ་ཐང་འོརདུ་བྱ་ཨའི་སྟེང་བཞུགས་ཆོ་། །བརྒྱ་བྱིན་ལ་སོགས་བར་སྣང་ལྷ་ཚོགས་ཀྱིས།།དཞི་ཆེན་སྣ་ལྔའི་མེ་ཏོག་ཆར་བ་ཕའllབླ་མ་ལྷ་ཡི་ལྷ་ལ*།{ལྷ་ཡོར་པོ་འཆིང་རུརབུ་མོས་མགྱཔ་རྒྱན 
ཕུལ༑༑ཤི་བ་གསནནས་དེ་ཡི་སྒྲིབ་སྦྱོང་མཛད། །རིགས་ཀྱི་བུ་མོ་ལྷ་རུ་སྐྱེས་ཞེས་གསུངས། །འགྲོ་བ་འདྲེན་མཛད་པྱོད་ལ །།ཁོ་བོ་འདི་ནས་དགའ་ལྡན་གནས་སུ་ 
སུ་མཇལ་བར་འགྱུར་ཞེས་གསུང༌།།མེ་འོངས་མངོན་སུམགཟིགས་ལ།།དགུའ་ལྡན་གནས་ན་དམ་མཁའ་དྲིམ་མེད།།འཕགས་པའི་ཡུལ་ན་དཱི་པཾ་ཀ་ར་ཞེས།།ཁ་བ་ཅན་འདིར་དཔལ་ལྡན་ཏི་ཤ།ས་སྟེངས་གྲགས་པས་ཁྱབ་ལ།།
།ངལ་དང་ཅིང་རྒྱས་བར་བྱེདཔ་རྣམས།།དགའ་ལྡན་གནས་
འབྲོམ་སྟོན་བདག་གས་རཕྲེང་ལྷ་ཁང་བཞེངས། གྲོལ་འདྲེན་ཕྱིར་གསོལ་བ་བཏབ་བ་ལས །དགའ་ལྡན་གནས་ནས་རབ་གནས་མེ་ཏོག་འཐོར[]བྱིསྤྱི་རླབས་མངོན་སུམ་འབེབས་ལ། །ཁྱོད་ཀྱི་ཡོན་ཏན་མཐོང་དང་ཐོས་པ་ལས།། 
དང་བའི་ཡད་ཀྱིས་ལྷང་ལྷང་གསོལ་འདེབས་ན། །དགའ་ལྡན་ ཐུགས་རྫེས་གཟུགས་མཛོད་ལ། །གསོལ་བ་བཏབ་ལ་བྱནི་གྱིས་བརླབ་ཏུ་གསོལ}ད་དུང་ཁ་པ་ཅན་ཁྱེད་ཤི་ལ]དད་ཅིང་རྗེས་སུ་སློབ་ཡང་ཡོད་ཀྱི །
མ། གཉིས་ཡྱོ༔

ཐུགས་ཎྷཾམ་འབས་སུ་ལ་མ་བཞིན་དུ། །བརྩེ་བས་བདག་གི་པ་ཤེསཔ་ཏེན་མཛད་དུགསོལ། །སྙིགས་དུས་སྐྱེ་བོ་དམུས་ལོངལ་བུ་རྣམར་པོ།དམ་མིན་དགེ་བའིབ་ཤེས་འདྲས་རྗེས་བཟུངནས།།འཕེར་བའིགཅོང་རོང་གནས་ནས་འདྲེནཱམེད 
རྣམས།།ཤུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུ་ར་བར་དྲུང་དུ་གསོལ། །དུས་དང་གནས་སྐབས་དག་ན་ཐམས་ཅད་དུ། །དམ་པ་ཁྱོདནི་བདག་གི་མགོན་ལགས་ཀྱི}།མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཚོན་ཡང༌། །ཐོག་མར་ཆོས་སྦྱིན་བདག་ལ 
སྩལ་དུ་གསོལ། ༈ །ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡོངས་ཀྱི་མགོན། །རྒྱལ་བའི་གཅུང་ཚབ་གྱུར་བ་རྒྱལ་པའི་སྲས།།རང་གཞན་དོན་གཉིས་འབྱུང་གནས་རན་པོ་ཆེ། །བཤེས་གཉེན་སྟོན་པའི་ རྣལ་པོ་འདེང་པ༌།།
སྐལ་པ་དུ་མར་ཚོགས་གཉིས་གོམས་པའི་འཛུལ།། ནས་གསུམ་དོན་ལ་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས།ཨ་ཏི་ཤ་ཡཾ་སྐས་ཀྱི་ཐུ་བོ་བ།།ལེགས་པའི་ཤེས་རབ་ཞབས་ལ། །མར་མེ་མཛད་དཔལ་རྒྱལ་དཀུན་གྱི་ཡང།།རྒྱ་བཔའི་འབྱུང་ 
གཞས་རྒྱལ་བ་རྒྱ་མཚོ་ཁས། །གདམས་པའི་ལུལ་བ་ཉོན་ཆས་ཆྀམ་མཛད་པའི། །བརྩོན་འགྲུས་གཡུང་དྲུང་ཞབས་ལ།| ལེ་མེད་ཐུགས་འ ས་པའི་སྤྲོ་ཏོ་བ]བདག་པས་གཞཞགཅེས་ཆེ་བའི་སྤྱན་སྔཔ།]བསྒྲུབ་པ་སྙིང་ 
པོར་མཛད་པའི་བུ་ཆུང་བ།།རྒྱལ་སྲས་སྐུ་མཆེད་གསུམ་ལ།།སྐྱེ་བ་ཀུན་ཏུ་ངོ་བོ་ཡབ་སྲས་དང༌། །འབྲལ་མེ་ཚེས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས།།ཇོ་བ་ཡབ་སྦས་གོཔ་ཡ་མྱུར་ཐོབ་ཤོག ། 
ཅེས་འབྲོམ་སྟོན་གྱིས་གསོལ་བ་བཏབ་བའོ། །དེ་ལྟར་ཡོང་བས་དོན་དང་ལྡན་པ་འདི་ཡང་། གནས་ཆེན་སྟག་ཚང་དུཔར་དུ་བརྐོས་པའི་ཡིག་ཡེཡེ་པ་དགེ་སློང་ནག་པོ་དང་པར་བ་བོད་དཀའ་བོས་རྒྱས་པ་འོ།།།། སརྦ་མང༵་ལཾ

Idod-gso1 hga1 rkyen kun-se1-ma
j༄༅། །འདོད་གསོལ་འགལ་རྐྱེན་ཀུན་སེལམ་བཞུགས། བླམ་འཕགསམཆོག་སྤྱན་རས་གཟིགས་དབང་གིས། །ཤུགས་བསྐྱེདདམ་བཅའིམཤྩ་དཔུངརབ་བསྐྱེད་ནས། །རྒྱལ་བསྟན་སྤྱོད་ཀུན་མཁྱེན་ཙོང་ཁ་པའི། 
མདོ་སྔགས་རིང་ལུགས་ཕྱོགས་མཐར་རྒྱས་པར་མཛོད། །དེ་འཛིན་བླ་མའི་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན། །དགེ་འདུན་སྡེ་རྣམས་ལྷགས་མཐུན་བསླབ་ཁྲིམས་གཅོད། |ཡུལ་ཁམས་སྐྱིད་ཁྱད་པར་གངས་ལྗོངས་འདིས།། 
བསྟན་འགྲོའི་བདེ་སྐྱིད་འཇོམས་བྱེད་སྡེ་བརྒྱ་དཀྱིས། །གདུག་རྩུབ་འ འཁོན་གནོད་མཐའ་དམག་འཁྲུག་རྩོད་འབུ། །ནད་ཡམས་སད་སེར་རྩྭ་འཐན་ཐོག་སེར་ཁྱུག། མེ་ཆུསག་ཡོ་དགྲ་ཇག་་ཚོམ་རྐུནའཇིག །མམཐུན་ཉེར་འཚེ་ 
མཐའ་དག་ཞི་བར་མཛོད།།ཆར་ཆུདུས་འབེབས་ལོ་ཕྱུགས་སྐྱརྒྱལ་ཞིང༌། རྒྱལ་བློན་འབངས་བཅས་རྩོ་དམེདཆོས་མཐུན་སྤྱོད།།འབྲནོར་ལོངས་སྤྱོད་ངལ་བསའི་བར་མཛོད་ལྟར།།བདེ་སྐྱིད་ཕུན་ཚོགསརྟགཏུ་རྒྱས་གྱུར་ཅིག 
ཅེས་པ་འདི་ནི་ཤིང་ཡོས་ལོ་མག་འཁུག་དང་བུ་ཚག་སོགས་ཀྱི་བསྟན་འགྲོའི་རྒུང་ཚོགསམཐའ་དག་ལྷག་མེད་དུ་ཞི་ཕྱིར་ཚེ་གླིང་སློབ་དཔོན་སྤྱང་གནས་བའི་དཔ་ཛྙཱན་འདྲས་དགའ་ཕེལ་ཤུགས་རྗེའི་ལྷ་ཁང་གི་རྒྱུན་གྱི་སྨྱུང་གནས་བགདང་། མཆགརྒྱསཆེན་མོ་བཅས་ཀྱི་ཆོགའི་འདོགསོལ་ 
༄༅། ༈མ་ཎི་པང་བྱངསནི། །ༀམཎིཔདྨེཧཱུཾ།སེམསྐྱབསགཅིག་བླམམཆོག།ལྷག་པའི་ལྷ་མཆོག་སྤྱན་རས་གཟིགས།།རྒྱལ་སྲས་ཀྱིལའཁོར་ོགས་ལ༑ །བདགཅགསྙིང་ན་
བསྒྲིགས་པའོ།།
འོད་པོor

རླབས༎
ནོད་།ཅནའ་
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།སྔོན་བྱོན་རྒྱལ་བ་མང་པོ་དང༌།།ཁྱད་པར་སྟོན་པ་ཐུགས་རྗེ་ཅན།།མཇལ་བའི་ཐལ་མད་བ་དགཆག་རྣམས། །ད་དུང་ཤུགས་རྗེས་སྐྱབས་ཏུ་གསོལ།།ཨོཾམ་བདེ་ཅུ།ལེགས་ཚོགས་མ་ལུས་འབྱུང་བའི་གཞི།། 
ཁྲུམ་མཆོག་ལ་བརྟེན་ཀྱང་ཆིང༌། །རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་ལམ། རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ཨོཾམཎིཔར་ངས་ཚུལ་འདི་རྣམས་འཕེལ་བའི་ཕྱིར། །འགལ་རྐྱེན་ 
་ཆུབ་མ་ཐོབ་པར། །ཁྱད་མིན་སྐབས་གཞན་མ་མཆིས་པའི། །བདག་ཅག་དུས་སྐབས་ཐས་ཅད་དུ། །འབྲལ་མེད་ེས་བཟུད་ཀྱི 
བཞི་སྤྱོད་ཕ་ཡིས། །འཇིག་རྟེན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །ཨོཾམ་ཎི་པདྨེ་
ཛེརྟཚིགཞས་མཆོག་ཞ། །ཡི་ངམ་ཐུགས་རྗེ་ཆེན་པོ་བཤུ།༈།། ཕལས་གཙོབས་སྤེམས
ཕྱོགས་དེ་སྤེ་བར་ཤོག།ཅེས་པ་འདིཞི་བ་བླ་མ་བཤེས་གཉེན་དཔལ་གྱི་འབྱོད་པའི་གསུང་བཞིན་ནོ

